{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SystemDB": "Server=localhost;Port=3306;Database=BookStreet;User ID=root;Password=12345"
  },
  "JWTConfig": {
    "Secret": "EHgF6dislJckYhM2fzy/CnzjXmmliut3isLs+HXN8uU=",
    "Issuer": "WebApi.NetCore.Service",
    "Audience": "WebApi.NetCore.ClientApp",
    "Subject": "WebApi.NetCore.ClientAccess"
  }
}
